# telegramBotForAWSExample13

./: .gitignore  Dockerfile  pom.xml  readme.md
botToken/: config.example  readme.md
src/: Bot.java  IBotReaction.java  Main.java  ReactionHelp.java
src/main/java/de/: Bot.java  BotTokenReader.java  IBotReaction.java  Main.java  ReactionHelp.java
src/main/java/de/telran/: Bot.java  Main.java
src/main/java/de/telran/weather/: ExternalWeatherGatewayConfig.java  WeatherGateway.java  WeatherService.java
src/main/java/de/telran/weather/model/: Main.java  SearchResult.java
src/main/resources/: application.example
src/main/resources/META_INF/: MANIFEST.MF
